Source: keepassxc-proxy-client
Section: python
Priority: optional
Maintainer: Antonio Russo <aerusso@aerusso.net>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               help2man,
               python3,
               python3-nacl,
               python3-setuptools
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/hargoniX/keepassxc-proxy-client
Vcs-Git: https://salsa.debian.org/aerusso-guest/keepassxc-proxy-client.git
Vcs-Browser: https://salsa.debian.org/aerusso-guest/keepassxc-proxy-client

Package: python3-keepassxc-proxy-client
Architecture: all
Depends: python3 (>= 3.7), python3-nacl, ${misc:Depends}, ${python3:Depends}
Suggests: keepassxc
Description: Library to access a running KeepassXC instance
 KeepassXC is a password manager which exposes an interface to allow
 access-controlled retrieval of passwords from its secure storage.
 keepassxc-proxy-client is a Python library that can speak this
 protocol, allowing programmatic access to passwords in the
 database.  This package also includes a simple CLI client built
 using the library.
